{{extend './commons/layout.art'}}

{{block 'title'}}<title>Blog - Content Manager</title>{{/block}}

{{block 'body'}}
<!-- 头部 -->
{{include "./commons/head.art" }}
<!-- /头部 -->

<!-- 主体内容 -->
<div class="content">
  <!-- 侧边栏 -->
  {{include './commons/aside.art'}}
  <!-- 侧边栏 -->

  <div class="main">
    <!-- 分类标题 -->
    <div class="title">
      <h4>5b9a716cb2d2bf17706bcc0a</h4>
    </div>
    <!-- /分类标题 -->
    <form
      class="form-container"
      action="/admin/article-add"
      method="post"
      enctype="multipart/form-data"
    >
      <div class="form-group">
        <label>标题</label>
        <input
          name="title"
          type="text"
          class="form-control"
          placeholder="请输入文章标题"
        />
      </div>
      <div class="form-group">
        <label>作者</label>
        <input
          name="author"
          type="text"
          class="form-control"
          readonly
          value="{{@ userInfo._id }}"
        />
      </div>
      <div class="form-group">
        <label>发布时间</label>
        <input name="publicDate" type="date" class="form-control" />
      </div>

      <div class="form-group">
        <label for="exampleInputFile">文章封面</label>
        <input name="cover" type="file" class="file" />
        <div class="thumbnail-waper">
          <img class="img-thumbnail imgPreview" src="" />
        </div>
      </div>
      <div class="form-group">
        <label>内容</label>
        <textarea name="content" class="form-control" id="editor"></textarea>
      </div>
      <div class="buttons">
        <input type="submit" class="btn btn-primary" />
      </div>
    </form>
  </div>
</div>
<!-- /主体内容 -->
{{/block}}

{{block 'script'}}
<script src="/admin/lib/ckeditor5/ckeditor.js"></script>
<script type="text/javascript">
  let editor;

  ClassicEditor.create(document.querySelector("#editor"))
    .then(newEditor => {
      editor = newEditor;
    })
    .catch(error => {
      console.error(error);
    });

  // 获取上传文件元素
  let file = document.querySelector(".file");
  // 获取图片预览对象
  let imgPreview = document.querySelector(".imgPreview");
  file.onchange = async function() {
    // 创建文件读取对象
    let reader = new FileReader();
    // 读取文件,当前对象下的属性files中存储着上传的文件
    await reader.readAsDataURL(this.files[0]);
    // 读取完成后显示
    reader.onload = function() {
      imgPreview.src = reader.result;
    };
  };
</script>
{{/block}}
