{{extend './commons/layout.art'}}

{{block 'title'}}<title>管理员登录</title>{{/block}}

{{block 'body'}}

<% if (message){ %>
<div class="login-body">
  <!-- 警告框 -->
  <div
    class="alert alert-danger alert-dismissible"
    role="alert"
    style="text-align: center;"
  >
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
    <strong>警告! {{ message }}</strong>
  </div>
  <% } %>

  <div class="login-container">
    <h4 class="title">人人都是博主 - 博客管理员登录</h4>
    <div class="login">
      <form action="/admin/login" method="post" id="loginForm">
        <div class="form-group">
          <label>email:</label>
          <input
            name="email"
            type="email"
            class="form-control"
            placeholder="请输入邮件地址"
          />
        </div>
        <div class="form-group">
          <label>password:</label>
          <input
            name="password"
            type="password"
            class="form-control"
            placeholder="请输入密码"
          />
        </div>
        <button type="submit" class="btn btn-danger">login</button>
      </form>
    </div>
    <div class="tips"></div>
  </div>
</div>
{{/block}}

{{block 'script'}}
<script type="text/javascript">
  // 为表单添加提交事件
  $("#loginForm").on("submit", function() {
    // 获取到表单中用户输入的内容
    var result = serializeToJson($(this));
    if (result.email.trim().length == 0) {
      alert("请输入邮件地址");
      // 阻止程序向下执行并阻止程序跳转
      return false;
    }
    if (result.password.trim().length == 0) {
      alert("请输入密码");
      return false;
    }
  });

  function serializeToJson(from) {
    let result = {};
    // arr = [{name: 'email', value: '用户输入的内容'}]
    let arr = from.serializeArray();
    arr.forEach(function(item) {
      result[item.name] = item.value;
    });
    return result;
  }
</script>
{{/block}}
